PORT=5000

# MongoDB (private)
MONGODB_URI=mongodb+srv://luxeestate:Luxe%40Estate@cluster0.iywkusf.mongodb.net/?appName=Cluster0

# Cloudinary (private)
CLOUDINARY_CLOUD_NAME=dxpblw3ks
CLOUDINARY_API_KEY=622228955921676
CLOUDINARY_API_SECRET=0TuzVEu9JqFfoj3jBQDYanYpmBs
